<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenSpil.Program">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenSpil.Storage">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAkAAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenSpil.Item">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAAIAAAAQCAIIAAggAAAAQAATghAgACAAAAAAAAIAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenSpil.Inquiry">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAiDAIIAAAAAAAAEAAAgAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>Inquiry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenSpil.Customer">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAGBIAAQACAAAAQIIQAAQAQQAAAAABASAAAAAEACAAE=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>